/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css';

.example-container
  display: flex
  flex-direction: column
  > *
    width: 100%

.example-h2
  margin: 10px

.example-section
  display: flex
  align-content: center
  align-items: center
  height: 60px

.example-margin
  margin: 0 10px

table
  width: 100%

.mat-sort-header-container
  align-items: center

  .example-card
  max-width: 400px

.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

body
  background-color: whitesmoke
  margin: 0px

  .mat-icon
  font-size: 50px

  .parent
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column